<html>
<body>

<h2>Floating Images</h2>
<p><strong>Float the image to the right:</strong></p>

<p>
<img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403" alt="Smiley face" style="float:right;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
</p>

<p><strong>Float the image to the left:</strong></p>
<p>
<img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403" alt="Smiley face" style="">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
</p>
<form action="/action_page.php"></form>
<label for="car"></label>
<select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
<label for="cars">Choose a car:</label>
<select name="cars" id="cars">
  
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
 
  <optgroup label="German Cars">
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </optgroup>
</select>
<br><br>

<hr> <hr>

<label for="ll,">neam</label>
<input type="text"> حروف
<label for="jm">age</label>
<input type="radio"> زر نقر لاختيار خيار واحد
<label for="">l</label>
<input type="check box">  اكثر من خيارزر نقر لاختيار 
<input type="submit" value="Submit">

</form>

</body>
</html>

